{
  "name": "Wrangler",
  "shortName": "wrangler",
  "description": "<i>Wrangler</i> is a Spanish-made side-scrolling shooter in which the player controls a jet pilot whose mission is to protect the city from unknown enemies. The enemies' goal is to destroy the energy centers of the city, and the brave pilot must stop them at all costs. The gameplay is similar to that of <a href=\"https://www.mobygames.com/game/falcon-patrol\">Falcon Patrol</a>: player-controlled jet moves in four directions, destroying enemies with missiles, and needs to recharge fuel and ammunition at specific points, where it becomes particularly vulnerable to enemy attacks.",
  "publishedBy": "Sony Corporation",
  "developedBy": "Indescomp",
  "released": "1985",
  "alsoFor": "",
  "genre": "Action",
  "perspective": "Side view",
  "theme": "",
  "nonSport": "",
  "sport": "",
  "misc": "",
  "country": "",
  "releaseDate": "",
  "url": "https://www.mobygames.com/game/msx/wrangler",
  "visual": "2D scrolling",
  "gamePlay": "Arcade, Shooter",
  "setting": "",
  "release": [
    {
      "system": "MSX",
      "releases": [
        {
          "publisher": "Sony Corporation",
          "developer": "Indescomp",
          "ported": "",
          "country": " Spain",
          "releaseDate": "1985",
          "ean13": "",
          "comments": ""
        }
      ]
    }
  ],
  "shot": [
    {
      "link": "/images/shots/l/132940-wrangler-msx-screenshot-title-screen.png",
      "caption": "Title screen"
    },
    {
      "link": "/images/shots/l/132941-wrangler-msx-screenshot-your-fighter-jet.png",
      "caption": "Your fighter jet"
    }
  ],
  "cover": [
    {
      "link": "/images/covers/l/52815-wrangler-msx-front-cover.jpg",
      "scanOf": "Front Cover",
      "packaging": "Box",
      "country": "Spain",
      "platforms": "MSX"
    },
    {
      "link": "/images/covers/l/52827-wrangler-msx-back-cover.jpg",
      "scanOf": "Back Cover",
      "packaging": "Box",
      "country": "Spain",
      "platforms": "MSX"
    }
  ]
}